# CodeCafe

./: README.md  build.gradle  settings.gradle
CodeCafe/app/: build.gradle
CodeCafe/app/src/androidTest/java/top/codecafe/app/: ApplicationTest.java
CodeCafe/app/src/main/: AndroidManifest.xml
CodeCafe/app/src/main/java/top/codecafe/app/: AppConfig.java  AppContext.kt  UserCache.kt
CodeCafe/app/src/main/java/top/codecafe/app/adapter/: TopicListAdapter.kt  TweetListAdapter.java  ViewPageFragmentAdapter.java  WidgetCategoryAdapter.kt  WidgetListAdapter.java
CodeCafe/app/src/main/java/top/codecafe/app/api/: API.java  API.kt  Parser.java
CodeCafe/app/src/main/java/top/codecafe/app/bean/: ItemViewData.kt  Tweet.java  TweetsList.java  User.java  ViewPageInfo.java  Widget.kt  WidgetCategory.kt
CodeCafe/app/src/main/java/top/codecafe/app/ui/: CrashDefaultActivity.kt  ImageActivity.java  MainActivity.kt  WidgetListActivity.kt
CodeCafe/app/src/main/java/top/codecafe/app/ui/base/: BaseMainFragment.kt  BasePagerFragment.kt  BasePullActivity.kt  BasePullFragment.kt  BasePullUpRecyclerAdapter.java  BaseRecyclerAdapter.java  OnFloatButtonClickListener.java  RecyclerHolder.java
CodeCafe/app/src/main/java/top/codecafe/app/ui/fragment/: BaseMainFragment.kt  (+8 more)
CodeCafe/app/src/main/java/top/codecafe/app/utils/: DefaultItemDivider.kt  KJAnimations.java  SupportMethod.kt
CodeCafe/app/src/main/res/drawable/: bg_menu_item_normal.xml  bg_menu_item_pressed.xml  bg_text_normal.xml  drawer_menu_item_background.xml  drawer_menu_text.xml  selector_forwarding.xml
CodeCafe/app/src/main/res/layout/: activity_crash.xml  activity_image.xml  activity_main.xml  base_frag_floatbtn.xml  base_frag_pager.xml  base_frag_pull.xml  base_viewpage_fragment_tab_item.xml  frag_main_menu.xml  frag_main_mood.xml  frag_main_widget_category.xml  item_recycler_topic.xml  item_recycler_widget.xml  item_recycler_widget_category.xml  titlebar_main.xml  view_empty_layout.xml
CodeCafe/app/src/main/res/values/: attrs.xml  chat_tabs_attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
CodeCafe/app/src/test/java/top/codecafe/app/: ExampleUnitTest.java
Codecafe/app/: build.gradle  proguard-rules.pro
Codecafe/app/src/androidTest/java/top/codecafe/: ApplicationTest.java
Codecafe/app/src/main/: AndroidManifest.xml
Codecafe/app/src/main/assets/template/: common.css
Codecafe/app/src/main/java/top/codecafe/: AppConfig.java  AppContext.java
Codecafe/app/src/main/java/top/codecafe/activity/: BlogDetailActivity.java  BrowserActivity.java  MainActivity.java  MobelBrowserActivity.java  OSCBlogDetailActivity.java  Splash.java  XituDetailActivity.java
Codecafe/app/src/main/java/top/codecafe/delegate/: BaseDetailDelegate.java  BlogDetailDelegate.java  BlogPagerDelegate.java  BrowserDelegate.java  BrowserDelegateOption.java  MainDelegate.java  MainSlidMenuDelegate.java  NewsPagerDelegate.java  PostPagerDelegate.java  PullListDelegate.java
Codecafe/app/src/main/java/top/codecafe/fragment/: BlogFragment.java  BlogListFragment.java  BlogPagerFragment.java  MainListFragment.java  MainSlidMenu.java  NewsPostPagerFragment.java  OSCBlogListFragment.java  OSCNewsListFragment.java  TopBlogFragment.java  TopListFragment.java  XituFragment.java
Codecafe/app/src/main/java/top/codecafe/inter/: IRequestVo.java
Codecafe/app/src/main/java/top/codecafe/model/: Event.java
Codecafe/app/src/main/java/top/codecafe/utils/: FileSizeUtil.java  LinkDispatcher.java  Tools.java  XmlUtil.java  XmlUtils.java
Codecafe/app/src/main/java/top/codecafe/widget/: EmptyLayout.java  RoundImageView.java
Codecafe/app/src/main/res/drawable/: actionbar_bg.xml  drawer_menu_text.xml
Codecafe/app/src/main/res/layout/: delegate_detail.xml  delegate_list.xml  delegate_main.xml  delegate_slidmenu.xml  item_blog.xml  layout_blog_detail.xml  layout_browser.xml  layout_browser_bottombar.xml  view_empty_layout.xml
Codecafe/app/src/main/res/menu/: menu_share.xml
Codecafe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Codecafe/app/src/test/java/top/codecafe/: ExampleUnitTest.java
Codecafe/gallery/: build.gradle
Codecafe/gallery/src/main/: AndroidManifest.xml
Codecafe/gallery/src/main/java/com/kymjs/gallery/: GifRequest.java  KJGalleryActivity.java  SamplePagerAdapter.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html
app/src/main/java/top/codecafe/: AppConfig.java  AppContext.java
app/src/main/java/top/codecafe/activity/: BrowserActivity.java  MainActivity.java  MobelBrowserActivity.java  Splash.java
app/src/main/java/top/codecafe/delegate/: BaseDetailDelegate.java  BlogDetailDelegate.java  BrowserDelegate.java  BrowserDelegateOption.java  MainDelegate.java  MainSlidMenuDelegate.java  PullListDelegate.java
app/src/main/java/top/codecafe/fragment/: BlogListFragment.java  MainListFragment.java  MainSlidMenu.java  XituFragment.java
app/src/main/java/top/codecafe/inter/: IRequestVo.java  OnWebViewImageListener.java
app/src/main/java/top/codecafe/utils/: Const.kt  KJAnimations.java  LinkDispatcher.java  SystemTool.java  Tools.java  XmlUtil.java
app/src/main/java/top/codecafe/widget/: EmptyLayout.java  RoundImageView.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml
app/src/main/res/drawable/: bg_text_press.xml  ic_favicon.xml  ic_juejin.xml  selector_text_bg.xml
app/src/main/res/layout/: delegate_detail.xml  delegate_main.xml  delegate_slidmenu.xml  item_blog.xml  layout_browser.xml  layout_browser_bottombar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
crash/: build.gradle
crash/src/main/java/com/kymjs/crash/activity/: DefaultErrorActivity.java
crash/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
crash/src/main/res/values/: strings.xml
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/kymjs/gallery/: GifRequest.java  HackyViewPager.java  KJGalleryActivity.java  SamplePagerAdapter.java
(+272 files in other folders)
