apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.5'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.5'
    compile 'com.kymjs.rxvolley:okhttp:1.0.5'
}