<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <top.codecafe.app.ui.widget.PagerSlidingTabStrip
        android:id="@+id/base_page_fragment_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_text_bg"
        app:allowWidthFull="true"
        app:slidingBlock="@drawable/image_sliding_block"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/base_page_fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/base_page_fragment_group">
    </android.support.v4.view.ViewPager>

</RelativeLayout>