<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/browser_bottombar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_gravity="bottom"
	android:background="@android:color/transparent"
	android:orientation="horizontal">

	<Button
		android:id="@+id/browser_bottombar_collect"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="收藏"/>

	<Button
		android:id="@+id/browser_bottombar_shared"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="分享"/>

</LinearLayout>