apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "top.codecafe"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':adapter')
    implementation project(':crash')
    implementation project(':base')
    implementation project(':api')
    implementation project(':model')
    implementation project(':gallery')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'com.github.kymjs:common:2.0.0'
    implementation 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    implementation 'com.github.kymjs.rxvolley:rxvolley:3.0.0'
    implementation 'com.github.kymjs.rxvolley:okhttp3:3.0.0'
    implementation 'com.github.kymjs.rxvolley:image:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.kymjs:themvp:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
