apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "top.codecafe"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:palette-v7:23.1.1'
    compile project(':adapter')
    compile project(':nuwa')
    compile project(':crash')
    compile project(':base')
    compile project(':api')
    compile project(':model')
    compile project(':gallery')
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.kymjs.rxvolley:okhttp:1.0.5'
    compile 'com.kymjs.rxvolley:bitmapcore:1.0.5'
    compile 'com.kymjs.rxvolley:rxvolley:1.0.5.2'
}
