<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/base_pager_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayout"
		android:layout_width="match_parent"
		android:layout_height="@dimen/base_pager_title_height"
		android:background="@color/base_colorPrimary"
		app:tabIndicatorColor="@android:color/white"
		app:tabSelectedTextColor="@android:color/white"
		app:tabTextColor="@android:color/white"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>