<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/def_zone_image">

        <top.codecafe.widget.RoundImageView
            android:id="@+id/menu_header"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_header_layout"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/menu_item_tag1"
            style="@style/MenuItemLayoutStyle">

            <ImageView
                style="@style/MenuItemImageViewStyle"
                android:background="@drawable/ic_favicon"
                android:contentDescription="@null" />

            <TextView
                style="@style/MenuItemTextViewStyle"
                android:text="@string/menu_item_text1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_item_tag2"
            style="@style/MenuItemLayoutStyle">

            <ImageView
                style="@style/MenuItemImageViewStyle"
                android:background="@drawable/ic_juejin"
                android:contentDescription="@null" />

            <TextView
                style="@style/MenuItemTextViewStyle"
                android:text="@string/menu_item_text2" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>